# Playspot

./: .gitignore  README.md  desktop.ini  package-lock.json  repomix-output.xml  test_playspot_security.py
backend/: test.cs  (+2 more)
backend/Playspot.Application/: Playspot.Application.csproj
backend/Playspot.Application/DTOs/Auth/: AuthResponseDto.cs  RegisterDto.cs
backend/Playspot.Application/DTOs/Comments/: CommentDtos.cs
backend/Playspot.Application/DTOs/Events/: CreateEventDto.cs  EventFilterDto.cs  EventResponseDto.cs  UpdateEventDto.cs
backend/Playspot.Application/DTOs/JoinRequests/: JoinRequestResponseDto.cs
backend/Playspot.Application/DTOs/Notifications/: NotificationDto.cs
backend/Playspot.Application/DTOs/Ratings/: RatingDtos.cs
backend/Playspot.Application/DTOs/Reports/: ReportDtos.cs
backend/Playspot.Application/DTOs/Users/: UpdateProfileDto.cs  UserProfileDto.cs
backend/Playspot.Application/Features/Auth/: AuthCommands.cs
backend/Playspot.Application/Features/Comments/: CommentFeatures.cs
backend/Playspot.Application/Features/EventActions/: EventActionFeatures.cs
backend/Playspot.Application/Features/Events/: EventCommands.cs  EventMapper.cs  EventQueries.cs
backend/Playspot.Application/Features/JoinRequests/: JoinRequestFeatures.cs
backend/Playspot.Application/Features/Notifications/: NotificationFeatures.cs
backend/Playspot.Application/Features/Users/Commands/: UpdateProfileCommand.cs  (+1 more)
backend/Playspot.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICommentService.cs  IEventService.cs  IJoinRequestService.cs  IJwtTokenGenerator.cs  INotificationService.cs  IRatingService.cs  IReportService.cs  ISavedEventService.cs
backend/Playspot.Tests/: AuthHandlerTests.cs  Playspot.Tests.csproj
(+121 files in other folders)
